server {
    listen 80;
    server_name oceanpace.io;
}

server {
    listen 443 ssl http2;
    server_name oceanpace.io;
    root /home/ubuntu/oceanpace/public;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied no-cache no-store private expired auth;
    gzip_types text/plain text/css application/javascript application/json;

    client_max_body_size 31m;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    listen 80;
    server_name www.oceanpace.io;
    return 301 https://oceanpace.io$request_uri;
}

server {
    listen 443;
    server_name www.oceanpace.io;
    return 301 https://oceanpace.io$request_uri;
}
